<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "description": "나스닥 100",
      "proName": "NASDAQ:NDX"
    },
    {
      "description": "코스피",
      "proName": "KRX:KOSPI"
    },
    {
      "description": "코스닥",
      "proName": "KRX:KOSDAQ"
    },
    {
      "description": "비트코인",
      "proName": "BINANCE:BTCUSDT"
    }
  ],
  "showSymbolLogo": true,
  "isTransparent": false,
  "displayMode": "adaptive",
  "colorTheme": "light",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
